

!__Les caractères de Tchad Unicode__

Certains des caractères utilisés dans les langues tchadiennes ne se trouvent pas sur le clavier. Pour les taper, vous devez appuyer sur plus qu’une touche. Les tableaux ci-dessous montrent tous les caractères du Tchad.

|||Les caractères du Tchad|Les tons
|Tapez ... pour avoir|Tapez ... pour avoir
;’ ’ |;n ŋ |] |à ton bas 
;b ɓ |;o ɔ |[[ |á ton haut 
;c ç |;p œ |= |ā ton moyen 
;d ɗ |;y ƴ |^ |â ton descendant 
;e ɛ | || |ǎ ton montant 
;f ə | |# |ä umlaut 
;h ɦ | |~ |ã tilde 
;k ɨ | |_ |a̰ sous-tilda 
;m ɲ | |` |a̧ cédille ||




|||Tapez|pour %%%avoir||Tapez|Pour %%%avoir||Tapez|Pour %%%avoir||Tapez|Pour %%%avoir
;] |] | |;# |# | |;; |; | |;< ou << |« 
;[[ |[[ | |;~ |~ | |;{ |“ | |;> ou >> |» 
;= |= | |;_ |_ | |;} |” | |;, |‹ 
;^ |^ | |;` |` | |;( |’ | |;. |› 
;| || | | | | |;) |’ | | | ||

