!Bloom
!!Manuel de cours (Français)
!!Table de matières

((BloomMan|Part 1))
*((BloomMan|#Introduction|1: Introduction))
**((BloomMan|#But|1.1: But))
**((BloomMan|#Objectifs|1.2: Objectifs))
*((BloomMan|#Cr_er_un_livre_simple|2: Créer un livre simple))
**((BloomMan|#D_marrer_Bloom|2.1: Démarrer Bloom))
**((BloomMan|#_1_Choisir_la_collection|2.2: [1] Choisir la collection))
**((BloomMan|#Cr_er_un_livre_bas_sur_Livre_simple|2.3: Créer un livre basé sur Livre simple))
**((BloomMan|#_2_diter_le_livre|2.4: [2] Éditer le livre))
***((BloomMan|#_diter_le_livre_couverture|2.4.1: Éditer le livre — couverture))
***((BloomMan|#_diter_le_livre_ajouter_une_page|2.4.2: Éditer le livre — ajouter une page))
***((BloomMan|#_diter_le_livre_ajouter_une_image|2.4.3: Éditer le livre — ajouter une image))
***((BloomMan|#_diter_le_livre_ajouter_le_texte|2.4.4: Éditer le livre — ajouter le texte))
***((BloomMan|#_diter_le_livre_page_de_droits_d_auteur|2.4.5: Éditer le livre — page de droits d'auteur))
**((BloomMan|#_3_Publier_un_livre|2.5: [3] Publier un livre))
***((BloomMan|#Publier_le_livre_PDF|2.5.1: Publier le livre — PDF))
***((BloomMan|#Publier_le_livre_V_rifier_et_faire_les_corrections|2.5.2: Publier le livre — Vérifier et faire les corrections))
***((BloomMan|#Publier_le_livre_Publier_encore|2.5.3: Publier le livre — Publier encore))
***((BloomMan|#Publier_le_livre_Enregistre_le_PDF|2.5.4: Publier le livre — Enregistre le PDF))
***((BloomMan|#Publier_le_livre_Imprimer_le_PDF|2.5.5: Publier le livre — Imprimer le PDF))
*((BloomMan|#Pour_en_savoir_plus|3: Pour en savoir plus))
**((BloomMan|#La_collection|3.1: La collection))
***((BloomMan|#Pour_cr_er_une_collection|3.1.1: Pour créer une collection))
***((BloomMan|#Choisir_une_autre_collection|3.1.2: Choisir une autre collection))
**((BloomMan|#La_page|3.2: La page))
***((BloomMan|#R_organiser_les_pages_du_livre|3.2.1: Réorganiser les pages du livre))
***((BloomMan|#Supprimer_une_page_d_un_livre|3.2.2: Supprimer une page d’un livre))
**((BloomMan|#Texte|3.3: Texte))
***((BloomMan|#_diter_le_livre_formater_le_texte|3.3.1: Éditer le livre — formater le texte))
**((BloomMan|#Images|3.4: Images))
***((BloomMan|#Ajouter_changer_une_image|3.4.1: Ajouter ~040~changer~041~ une image))
***((BloomMan|#Coller_une_image|3.4.2: Coller une image))
***((BloomMan|#Ajouter_des_informations_de_licence_pour_toutes_les_images|3.4.3: Ajouter des informations de licence pour toutes les images))
*((BloomMan|#Gros_livre|4: Gros livre))
**((BloomMan|#Cr_er_un_livre_simple_A6|4.1: Créer un livre simple A6))
**((BloomMan|#Compl_ter_le_livre_comme_d_sir_|4.2: Compléter le livre comme désiré))
**((BloomMan|#Publier_-_simple|4.3: Publier - simple))
*((BloomMan|#Livres_canevas|5: Livres canevas))
**((BloomMan|#Cr_er_une_collection_source|5.1: Créer une collection source))
***((BloomMan|#Changer_les_langues|5.1.1: Changer les langues))
**((BloomMan|#Cr_er_un_livre_canevas|5.2: Créer un livre canevas))
***((BloomMan|#V_rifier_le_pack_de_mise_en_page|5.2.1: Vérifier le pack de mise en page))
***((BloomMan|#Cre_r_un_livre|5.2.2: Creér un livre))
**((BloomMan|#Compl_ter_le_livre_comme_d_sir_|5.3: Compléter le livre comme désiré))
**((BloomMan|#Pack_Bloom|5.4: Pack Bloom))
***((BloomMan|#Cr_er_un_pack_Bloom|5.4.1: Créer un pack Bloom))
***((BloomMan|#Installer_un_pack_Bloom|5.4.2: Installer un pack Bloom))
***((BloomMan|#Utilisez_les_livres_canevas_d_un_pack_Bloom|5.4.3: Utilisez les livres canevas d’un pack Bloom))
*((BloomMan|#Page_personnalis_e|6: Page personnalisée))
**((BloomMan|#Commencer_Bloom|6.1: Commencer Bloom))
**((BloomMan|#Choisir_une_collection|6.2: Choisir une collection))
**((BloomMan|#Cr_er_un_livre|6.3: Créer un livre))
**((BloomMan|#Personnaliser_une_page_modifier_la_taille_des_champs|6.4: Personnaliser une page – modifier la taille des champs))
**((BloomMan|#Personnaliser_une_page_ajouter_des_champs|6.5: Personnaliser une page – ajouter des champs))
**((BloomMan|#Cr_er_une_page_Personnalis_e|6.6: Créer une page Personnalisée))
**((BloomMan|#D_finir_la_page|6.7: Définir la page))
*((BloomMan|#Livres_par_niveau_gradu_s_|7: Livres par niveau ~040~gradués~041~))
**((BloomMan|#Choisir_la_collection|7.1: Choisir la collection))
**((BloomMan|#Cr_er_un_livre|7.2: Créer un livre))
**((BloomMan|#Configurer_les_niveaux|7.3: Configurer les niveaux))
**((BloomMan|#Configurer_niveau_1|7.4: Configurer niveau 1))
**((BloomMan|#Configurer_les_autres_niveaux|7.5: Configurer les autres niveaux))
**((BloomMan|#Supprimer_un_niveau|7.6: Supprimer un niveau))
**((BloomMan|#Modifier_l_ordre|7.7: Modifier l’ordre))
**((BloomMan|#Ajouter_un_niveau|7.8: Ajouter un niveau))
**((BloomMan|#Ajouter_des_notes_l_auteur|7.9: Ajouter des notes à l’auteur))
**((BloomMan|#Cr_er_le_livre|7.10: Créer le livre))
*((BloomMan|#Livre_d_chiffrable|8: Livre déchiffrable))
**((BloomMan|#Choisir_la_collection|8.1: Choisir la collection))
**((BloomMan|#Cr_er_un_livre_d_chiffrable|8.2: Créer un livre déchiffrable))
**((BloomMan|#Configurer_les_tapes|8.3: Configurer les étapes))
**((BloomMan|#Ajouter_des_graph_mes|8.4: Ajouter des graphèmes))
**((BloomMan|#Ajouter_une_liste_de_mots_des_mots_sugg_r_s_|8.5: Ajouter une liste de mots ~040~des mots suggérés~041~))
*((BloomMan|#Cr_er_un_livre_electronique_pour_Android_|9: Créer un livre electronique ~040~pour Android~041~))
**((BloomMan|#Choisir_la_collection|9.1: Choisir la collection))
**((BloomMan|#Reformater_votre_livre_pour_Android|9.2: Reformater votre livre pour Android))
***((BloomMan|#Changer_la_taille_de_la_page|9.2.1: Changer la taille de la page))
***((BloomMan|#V_rifier_chaque_page|9.2.2: Vérifier chaque page))
**((BloomMan|#Publier_votre_livre_Android|9.3: Publier votre livre à Android))
***((BloomMan|#Connecter_votre_appareil_Android|9.3.1: Connecter votre appareil Android))
***((BloomMan|#Publier|9.3.2: Publier))
***((BloomMan|#Bloom_Reader|9.3.3: Bloom Reader))
Appendix: ((Bloom_Tchad|#Les_caract_res_de_Tchad_Unicode|: Les caractères de Tchad Unicode))