<toc>
<tocline ref="rXLingPapContents" page="iii"/>
<tocline ref="sIntCourseIntro" page="2"/>
<tocline ref="sGoal" page="3"/>
<tocline ref="sIn" page="3"/>
<tocline ref="scourseObjectives" page="3"/>
<tocline ref="Modules" page="3"/>
<tocline ref="c" page="4"/>
<tocline ref="sBT1" page="6"/>
<tocline ref="s4" page="6"/>
<tocline ref="chCollection" page="7"/>
<tocline ref="cr-basic-book" page="7"/>
<tocline ref="sEditBook" page="8"/>
<tocline ref="sEditCover" page="8"/>
<tocline ref="sCopy" page="9"/>
<tocline ref="sAddPicture" page="10"/>
<tocline ref="sAddText" page="11"/>
<tocline ref="sDoitsAuteur" page="11"/>
<tocline ref="Publish" page="12"/>
<tocline ref="sPublish" page="12"/>
<tocline ref="sPubCC" page="13"/>
<tocline ref="sPubPA" page="14"/>
<tocline ref="sPubSsPDF" page="14"/>
<tocline ref="sPubPr" page="14"/>
<tocline ref="sMoreInfo" page="16"/>
<tocline ref="sCollection" page="16"/>
<tocline ref="sCreateColl" page="16"/>
<tocline ref="sChOtherCol" page="17"/>
<tocline ref="sPage" page="17"/>
<tocline ref="sReorg" page="18"/>
<tocline ref="sDel" page="18"/>
<tocline ref="sText" page="18"/>
<tocline ref="sFormatText" page="18"/>
<tocline ref="sImages" page="19"/>
<tocline ref="sxxx" page="19"/>
<tocline ref="sPastePicture" page="20"/>
<tocline ref="sAddCopyright" page="20"/>
<tocline ref="sCopy3" page="21"/>
<tocline ref="s51" page="21"/>
<tocline ref="sCC" page="22"/>
<tocline ref="sComplLiv" page="22"/>
<tocline ref="sCBP" page="22"/>
<tocline ref="sCrBP" page="22"/>
<tocline ref="sIBP" page="23"/>
<tocline ref="sUBP" page="23"/>
<tocline ref="sCustPg" page="24"/>
<tocline ref="sCB" page="24"/>
<tocline ref="sChCOl" page="24"/>
<tocline ref="sCreateB" page="24"/>
<tocline ref="sCustPFields" page="24"/>
<tocline ref="sCP-add" page="25"/>
<tocline ref="sCrPgCust" page="25"/>
<tocline ref="sDefPage" page="25"/>
<tocline ref="sLevelBooks" page="26"/>
<tocline ref="sChCol" page="26"/>
<tocline ref="sCrLivre" page="26"/>
<tocline ref="sConfigLevel" page="27"/>
<tocline ref="sConfigLevel1" page="27"/>
<tocline ref="sConfigOtherLev" page="28"/>
<tocline ref="sDelLevel" page="28"/>
<tocline ref="sChOrder" page="28"/>
<tocline ref="sAddLev" page="28"/>
<tocline ref="sAddNotes" page="29"/>
<tocline ref="sCreateLevBook" page="29"/>
<tocline ref="sDecodable" page="30"/>
<tocline ref="sChCol2" page="30"/>
<tocline ref="sCrLivreLD" page="30"/>
<tocline ref="sConfigSt" page="31"/>
<tocline ref="sAddLetters" page="31"/>
<tocline ref="sAddWordlist" page="31"/>
<tocline ref="sCrEl" page="32"/>
<tocline ref="sChCOlEl" page="32"/>
<tocline ref="sReformat" page="33"/>
<tocline ref="sRePgeS" page="33"/>
<tocline ref="sRPage" page="34"/>
<tocline ref="sdraftBT" page="34"/>
<tocline ref="sConAnd" page="34"/>
<tocline ref="sAndSettings" page="34"/>
<tocline ref="sBlRead" page="36"/>
<tocline ref="sChadSpecChar" page="37"/>
<tocline ref="ntLetSpec" page="37"/>
<tocline ref="ntCarSpec" page="37"/>
</toc>
