<toc>
<tocline ref="rXLingPapContents" page="iii"/>
<tocline ref="sGoal" page="1"/>
<tocline ref="sIn" page="1"/>
<tocline ref="scourseObjectives" page="1"/>
<tocline ref="sBT1" page="2"/>
<tocline ref="s4" page="3"/>
<tocline ref="chCollection" page="4"/>
<tocline ref="cr-basic-book" page="4"/>
<tocline ref="sEditBook" page="5"/>
<tocline ref="sEditCover" page="5"/>
<tocline ref="sCopy" page="7"/>
<tocline ref="sAddPicture" page="8"/>
<tocline ref="sAddText" page="9"/>
<tocline ref="sDoitsAuteur" page="9"/>
<tocline ref="Publish" page="10"/>
<tocline ref="sPublish" page="10"/>
<tocline ref="sPubCC" page="12"/>
<tocline ref="sPubPA" page="12"/>
<tocline ref="sPubSsPDF" page="12"/>
<tocline ref="sPubPr" page="13"/>
<tocline ref="sMoreInfo" page="15"/>
<tocline ref="sCollection" page="15"/>
<tocline ref="sCreateColl" page="15"/>
<tocline ref="sChOtherCol" page="16"/>
<tocline ref="sPage" page="17"/>
<tocline ref="sReorg" page="17"/>
<tocline ref="sDel" page="17"/>
<tocline ref="sText" page="18"/>
<tocline ref="sFormatText" page="18"/>
<tocline ref="sImages" page="19"/>
<tocline ref="sxxx" page="19"/>
<tocline ref="sPastePicture" page="19"/>
<tocline ref="sAddCopyright" page="20"/>
<tocline ref="sCopy3" page="21"/>
<tocline ref="s51" page="21"/>
<tocline ref="sComplLiv2" page="22"/>
<tocline ref="sPubSimple" page="22"/>
<tocline ref="sShellBook" page="23"/>
<tocline ref="sCrColl" page="24"/>
<tocline ref="sCC" page="24"/>
<tocline ref="sComplLiv" page="25"/>
<tocline ref="sCBP" page="25"/>
<tocline ref="sCrBP" page="25"/>
<tocline ref="sIBP" page="26"/>
<tocline ref="sUBP" page="26"/>
<tocline ref="sCustPg" page="27"/>
<tocline ref="sCB" page="27"/>
<tocline ref="sChCOl" page="27"/>
<tocline ref="sCreateB" page="28"/>
<tocline ref="sCustPFields" page="28"/>
<tocline ref="sCP-add" page="28"/>
<tocline ref="sCrPgCust" page="29"/>
<tocline ref="sDefPage" page="30"/>
<tocline ref="sLevelBooks" page="31"/>
<tocline ref="sChCol" page="31"/>
<tocline ref="sCrLivre" page="32"/>
<tocline ref="sConfigLevel" page="32"/>
<tocline ref="sConfigLevel1" page="33"/>
<tocline ref="sConfigOtherLev" page="33"/>
<tocline ref="sDelLevel" page="34"/>
<tocline ref="sChOrder" page="34"/>
<tocline ref="sAddLev" page="34"/>
<tocline ref="sAddNotes" page="35"/>
<tocline ref="sCreateLevBook" page="35"/>
<tocline ref="sDecodable" page="36"/>
<tocline ref="sChCol2" page="37"/>
<tocline ref="sCrLivreLD" page="37"/>
<tocline ref="sConfigSt" page="37"/>
<tocline ref="sAddLetters" page="38"/>
<tocline ref="sAddWordlist" page="38"/>
<tocline ref="sCrEl" page="39"/>
<tocline ref="sChCOlEl" page="40"/>
<tocline ref="sReformat" page="40"/>
<tocline ref="sRePgeS" page="40"/>
<tocline ref="sRPage" page="41"/>
<tocline ref="sdraftBT" page="42"/>
<tocline ref="sConAnd" page="42"/>
<tocline ref="sAndSettings" page="42"/>
<tocline ref="sBlRead" page="43"/>
<tocline ref="sChadSpecChar" page="44"/>
<tocline ref="ntLetSpec" page="44"/>
<tocline ref="ntCarSpec" page="44"/>
</toc>
